NEXT_PUBLIC_DISCORD_API_ENDPOINT=https://discord.com/api/v8
NEXT_PUBLIC_DISCORD_AUTH_URL=https://discord.com/api/oauth2/authorize?client_id=963544251365470218&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fapi%2Fcallback&response_type=code&scope=identify%20email
NEXT_PUBLIC_DISCORD_CDN=https://cdn.discordapp.com
NEXT_PUBLIC_DISCORD_OAUTH_CLIENT_ID=963544251365470218
NEXT_PUBLIC_DISCORD_OAUTH_SECRET_KEY=rXbHqstmAoRxPt61EJ_rjngFZ9kEkPmV
NEXT_PUBLIC_DOMAIN=http://localhost:3000